name=smart-input-filter
version=0.0.1
author=Adam Demuri <adam.demuri@gmail.com>
maintainer=Adam Demuri <adam.demuri@gmail.com>
sentence=A stable, unit-tested filter library
url=https://github.com/ademuri/smart-input-filter
category=Data Processing
architectures=*
